# layout-pipeline

./: .gitignore  Dockerfile  README.md  docker-compose.yml  example.dot  output.tosca  output.txt  output23.tosca  pom.xml
.github/workflows/: buildAndPushImage.yml
data/inputs/: example.tosca
data/outputs/: output.tosca  output.txt
src/main/java/: graphVizOutput.java
src/main/java/org/example/: graphVizOutput.java
src/main/java/ust/tad/layoutpipeline/: LayoutPipelineApplication.java
src/main/java/ust/tad/layoutpipeline/analysis/: AnalysisService.java  LayoutService.java
src/main/java/ust/tad/layoutpipeline/analysistask/: AnalysisTaskReceiver.java  AnalysisTaskResponse.java  AnalysisTaskResponseSender.java  AnalysisTaskStartRequest.java  EmbeddedDeploymentModelAnalysisRequest.java  Location.java
src/main/java/ust/tad/layoutpipeline/config/: MessagingConfig.java  WebClientConfig.java
src/main/java/ust/tad/layoutpipeline/models/: ModelsService.java
src/main/java/ust/tad/layoutpipeline/models/tadm/: Artifact.java  Component.java  ComponentType.java  Confidence.java  InvalidPropertyValueException.java  InvalidRelationException.java  ModelElement.java  ModelElementType.java  ModelEntity.java  Operation.java  Property.java  PropertyType.java  Relation.java  RelationType.java  TechnologyAgnosticDeploymentModel.java
src/main/java/ust/tad/layoutpipeline/models/tsdm/: DeploymentModelContent.java  InvalidAnnotationException.java  InvalidNumberOfContentException.java  InvalidNumberOfLinesException.java  Line.java  TechnologySpecificDeploymentModel.java
src/main/java/ust/tad/layoutpipeline/registration/: PluginRegistrationResponse.java  PluginRegistrationRunner.java
src/main/java/ust/tad/visualizationservice/: VisualizationServiceApplication.java
src/main/java/ust/tad/visualizationservice/analysis/: AnalysisService.java  LayoutService.java
src/main/java/ust/tad/visualizationservice/analysistask/: AnalysisTaskReceiver.java  AnalysisTaskResponse.java  AnalysisTaskResponseSender.java  AnalysisTaskStartRequest.java  EmbeddedDeploymentModelAnalysisRequest.java  Location.java
src/main/java/ust/tad/visualizationservice/config/: MessagingConfig.java  WebClientConfig.java
src/main/java/ust/tad/visualizationservice/models/: ModelsService.java
src/main/java/ust/tad/visualizationservice/models/tadm/: Artifact.java  Component.java  Property.java  (+12 more)
src/main/java/ust/tad/visualizationservice/registration/: PluginRegistrationResponse.java  PluginRegistrationRunner.java
src/main/resources/: application.properties
(+6 files in other folders)
