plugin.technology = layout-pipeline
# [STATIC, DYNAMIC]
plugin.analysis-type = STATIC

server.port = 8082

analysis-manager.plugin-registration.url = ${ANALYSIS_MANAGER_PLUGIN_REGISTRATION_URL:http://localhost:8080/plugin-registration}
models-service.url = ${MODELS_SERVICE_URL:http://localhost:8081}

messaging.analysistask.response.exchange.name = AnalysisTaskResponseExchange

# Logging
spring.main.banner-mode = log
logging.file.name = layout-pipeline.log